<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 2</title>
</head>
<style>
    body {
        margin: 2;
        font-family: Arial, Helvetica, sans-serif;
    }

    .navatas {
        overflow: hidden;
        background-color: black;
    }

    .navatas a {
        float: left;
        color: aliceblue;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .navatas a:hover {
        background-color: aliceblue;
        color: black;
    }

    .navatas a.active {
        background-color: chartreuse;
        color: aliceblue;
    }

    h1{
        text-align: center;
    }

    table, th, td {
        border: 2px solid black;
        text-align: center;
        padding: 5px;
    }

    th.kedua {
        text-align: center;
        background-color: chartreuse;
        color: aliceblue;
    }
    
</style>
<body>
    <div class="navatas">
        <a target="blank" href="http://127.0.0.1:5500/AboutMe.html">AboutMe</a>
        <a target="blank" class="active" href="http://127.0.0.1:5500/CV.html">CV</a>
    </div>

    <h1>Curriculum Vitae</h1>
    <br>
    <h2>Personal Data</h2>

    <table style="width: 70%;">
        <tr>
            <th>Nama Lengkap</th>
            <td>Arlan Leon Allacsta</td>
        </tr>

        <tr>
            <th>Tempat Tanggal Lahir</th>
            <td>Batusangkar,19 January 2002</td>
        </tr>

        <tr>
            <th>Alamat</th>
            <td>Kec. Tanjung Baru Kab. Tanah Datar</td>
        </tr>
        
        <tr>
            <th>Handphone </th>
            <td>082283426108</td>
        </tr>
        
        <tr>
            <th>Email</th>
            <td>arlan.leon3811@student.unri.ac.id</td>
        </tr>
        
    </table>
    <br>
    <h2>Pendidikan</h2>
    <table style="width: 70%;">
        <tr>
            <th class="kedua">Tahun</th>
            <th class="kedua">Nama Pendidikan</th>
            <th class="kedua">Pencapaian Hasil</th>
        </tr>

        <tr>
            <td>2008-2014</td>
            <td>SDN 03 Gantiang Bawah</td>
            <td>Lulus</td>
        </tr>

        <tr>
            <td>2014-2017</td>
            <td>SMPN 1 Salimpaung</td>
            <td>Lulus</td>
        </tr>

        <tr>
            <td>2017-2020</td>
            <td>SMAN 2 Payakumbuh</td>
            <td>Lulus</td>
        </tr>

        <tr>
            <td>2020-sekarang</td>
            <td>Teknik Informatika UNRI</td>
            <td>Semester 4</td>
        </tr>
    </table>
    <br>
    <h2>Pengalaman Organisasi</h2>
    <table style="width: 70%;">
        <tr>
            <th class="kedua">Tahun</th>
            <th class="kedua">Nama Instansi</th>
            <th class="kedua">Jabatan</th>
            <th class="kedua">Pencapaian Hasil</th>
        </tr>

        <tr>
            <td>2014</td>
            <td>OSIS SMPN 1 Salimpaung</td>
            <td>Bendahara</td>
            <td>-</td>
        </tr>

        <tr>
            <td>2017</td>
            <td>Flamboyan English Club</td>
            <td>Anggota</td>
            <td>-</td>
        </tr>

        <tr>
            <td>2021</td>
            <td>Universitas Riau Cendikia</td>
            <td>Anggota DKV</td>
            <td>-</td>
        </tr>
    </table>
    <br>
    <h2>Prestasi</h2>
    <table style="width: 70%;">
        <tr>
            <th class="kedua">Tahun</th>
            <th class="kedua">Prestasi</th>
            <th class="kedua">Pencapaian Hasil</th>
        </tr>

        <tr>
            <td>2012</td>
            <td>Lomba pidato sekecamatan Tanjung baru</td>
            <td>Juara 2</td>
        </tr>

        <tr>
            <td>2014</td>
            <td>UN tingkat SD</td>
            <td>Nilai Terbaik</td>
        </tr>

        <tr>
            <td>2017</td>
            <td>UN tingkat SMP</td>
            <td>Nilai Terbaik Peringkat 2</td>
        </tr>

        <tr>
            <td>2018</td>
            <td>Olimpiade Bahasa Inggris</td>
            <td>Runner Up</td>
        </tr>
    </table>
    <br>
    <h2>Prestasi</h2>
    <table style="width: 70%;">
        <tr>
            <th class="kedua">Skill</th>
            <th class="kedua">Rate</th>
            <th class="kedua">Pencapaian Hasil</th>
        </tr>

        <tr>
            <td>Java</td>
            <td><progress value="60" max="100"></progress></td>
            <td>membuat program sederhana</td>
        </tr>

        <tr>
            <td>Premier Pro</td>
            <td><progress value="75" max="100"></progress></td>
            <td>Video cinematik, timelapse, dll</td>
        </tr>

        <tr>
            <td>Canva</td>
            <td><progress value="90" max="100"></progress></td>
            <td>Twibon, kartu ucapan, dan lainnya</td>
        </tr>

        <tr>
            <td>Word</td>
            <td><progress value="70" max="100"></progress></td>
            <td>membuat Document</td>
        </tr>
    </table>
</body>
</html>
